<snippet>
  <content><![CDATA[
<% if ${1:condition} %>
  $0
<% elsif ${2:condition} %>

<% else %>

<% end %>]]></content>
  <tabTrigger>ifeife</tabTrigger>
  <scope>text.html.ruby</scope>
</snippet>
